# Лекция

- Задача: узнать, что такое куки и научиться создавать их на клиенте
    - Cookie — данные о пользователе, которые хранятся у него на компьютере
    - Попробовать установить через клиент свои куки (форма добавления + клиентский скрипт)
    - Показать, что куки меняются ( можно в консоль)
- Задача: передать данные из кук на клиенте на сервер
    - создать отдельный роут, выводить куки на сервере
- Задача: инициировать создание кук с сервера
    - запустить счётчик какой-нибудь, чтобы с сервера обновлялся
- Задача: зарегистрироваться, сохранить в бд данные пользователя. Первая попытка авторизации через куки.
    - Форма регистрации, отправка на сервер, и потом сервер инициирует создание куки user
    - Прокинуть юзера в компоненты
    - выводить имя юзера в хедере, если в куках есть name
    - отображать персональные данные юзера на главной странице, если зарегистрирован
    - увидеть, если меняем куку, то юзер тоже меняется, и так можно зайти под любым юзером (это небезопасно)
- Задача: создавать сессию на сервере, чтобы клиентам возвращался только session_id и всё, а сессию будем хранить на сервере
- Задача: реализовать авторизацию существующего пользователя, улучшить регистрацию
    - Добавить проверку пароля и проверку на существующего юзера в регистрации
    - Скрывать кнопки Регистрация и Авторизация, если зашёл, а вместо них — Выйти